/dts-v1/;
/plugin/;

/ {
  fragment@0 {
    target = <&i2c1>;
    __overlay__ {
      #address-cells = <1>;
      #size-cells = <0>;
      ht16k33: ht16k33@70 {
        compatible = "holtek,ht16k33";
        reg = <0x70>;
        refresh-rate-hz = <20>;
        debounce-delay-ms = <50>;
/*
        interrupt-parent = <&gpio4>;
        interrupts = <5 (IRQ_TYPE_LEVEL_HIGH | IRQ_TYPE_EDGE_RISING)>;
*/
/*
        linux,keymap = <
          MATRIX_KEY(2, 0, KEY_F6)
          MATRIX_KEY(3, 0, KEY_F8)
          MATRIX_KEY(4, 0, KEY_F10)
          MATRIX_KEY(5, 0, KEY_F4)
          MATRIX_KEY(6, 0, KEY_F2)
          MATRIX_KEY(2, 1, KEY_F5)
          MATRIX_KEY(3, 1, KEY_F7)
          MATRIX_KEY(4, 1, KEY_F9)
          MATRIX_KEY(5, 1, KEY_F3)
          MATRIX_KEY(6, 1, KEY_F1)
        >;
*/
        linux,keymap = <
          0x02000040 /* MATRIX_KEY(2, 0, KEY_F6) */
          0x03000042 /* MATRIX_KEY(3, 0, KEY_F8) */
          0x04000044 /* MATRIX_KEY(4, 0, KEY_F10) */
          0x0500003E /* MATRIX_KEY(5, 0, KEY_F4) */
          0x0600003C /* MATRIX_KEY(6, 0, KEY_F2) */
          0x0201003F /* MATRIX_KEY(2, 1, KEY_F5) */
          0x03010041 /* MATRIX_KEY(3, 1, KEY_F7) */
          0x04010043 /* MATRIX_KEY(4, 1, KEY_F9) */
          0x0501003D /* MATRIX_KEY(5, 1, KEY_F3) */
          0x0601003B /* MATRIX_KEY(6, 1, KEY_F1) */
        >;
      };
    };
  };
};
