﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Files", "Solution Files", "{5DD41B8D-6708-42E8-8A81-90A57CB27D51}"
	ProjectSection(SolutionItems) = preProject
		ht16k33.c = ht16k33.c
		ht16k33.dts = ht16k33.dts
		ht16k33.txt = ht16k33.txt
		Makefile = Makefile
		SConscript = SConscript
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
